--atlas -f rgba8888 -z auto
powerup/laser00.png
powerup/laser01.png
powerup/laser02.png
powerup/laser03.png
powerup/laser04.png
powerup/laser05.png
powerup/life00.png
powerup/life01.png
powerup/life02.png
powerup/life03.png
powerup/life04.png
powerup/life05.png
powerup/multi_ball00.png
powerup/multi_ball01.png
powerup/multi_ball02.png
powerup/multi_ball03.png
powerup/multi_ball04.png
powerup/multi_ball05.png
powerup/paddle_big00.png
powerup/paddle_big01.png
powerup/paddle_big02.png
powerup/paddle_big03.png
powerup/paddle_big04.png
powerup/paddle_big05.png
powerup/paddle_small00.png
powerup/paddle_small01.png
powerup/paddle_small02.png
powerup/paddle_small03.png
powerup/paddle_small04.png
powerup/paddle_small05.png
