--atlas -f rgba8888 -z auto
brick/brick00.png
brick/brick01.png
brick/brick02.png
brick/brick03.png
brick/brick04.png
brick/brick05.png
brick/brick06.png
brick/brick07.png
brick/brick08.png
brick/brick09.png
brick/brick10.png
brick/brick11.png
brick/brick12.png
brick/brick13.png
brick/brick14.png
brick/brick15.png
misc/extra_ball/ball01.png
misc/extra_ball/ball02.png
misc/extra_ball/ball03.png
misc/extra_ball/ball04.png
misc/extra_ball/ball05.png
misc/extra_ball/ball06.png
misc/extra_ball/ball07.png
misc/LaserPaddle.png
misc/LaserTrail.png
pixels/white.png
pixels/red.png
pixels/green.png
pixels/blue.png
pixels/yellow.png
pixels/cyan.png
pixels/magenta.png
ball00.png
paddle_big.png
paddle_small.png
paddle.png
